# automaton

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/automaton/: AbstractAccessoryService.java  AccessoryServices.java  HomekitBridge.java  HomekitRegistry.java  HomekitRoot.java  HomekitServer.java
src/main/java/com/automaton/accessories/: Accessory.java  BatteryAccessory.java  CarbonMonoxideSensor.java  ContactSensor.java  Fan.java  GarageDoor.java  HumiditySensor.java  Light.java  LightSensor.java  LockMechanism.java  MotionSensor.java  Outlet.java  SecuritySystem.java  SmokeSensor.java  Switch.java  TemperatureSensor.java  WindowCovering.java
src/main/java/com/automaton/characteristics/: AbstractCharacteristic.java  AbstractEnumCharacteristic.java  AbstractFloatCharacteristic.java  AbstractHeatingCoolingMode.java  AbstractIntegerCharacteristic.java  AbstractStaticCharacteristic.java  AbstractTemperature.java  Characteristic.java  CharacteristicCallback.java  CharacteristicStates.java  EventableCharacteristic.java
src/main/java/com/automaton/http/: AccessoryController.java  AccessoryHandler.java  BinaryHandler.java  CharacteristicsController.java  EventController.java  HomekitConnection.java  HomekitConnectionFactory.java  HttpResponse.java  HttpResponses.java  HttpSession.java  LengthPrefixedProcessor.java  LoggingHandler.java  NettyHttpServer.java
src/main/java/com/automaton/myq/: GarageDoorDevice.java  GarageDoorDriver.java  GarageDoorHub.java  MyQGarageDoorDriver.java
src/main/java/com/automaton/pairing/: ClientEvidenceRoutineImpl.java  FinalPairHandler.java  HomekitSRP6Routines.java  HomekitSRP6ServerSession.java  PairSetupRequest.java  PairVerificationManager.java  PairVerificationRequest.java  PairingManager.java  PairingUpdateController.java  ServerEvidenceRoutineImpl.java  SrpHandler.java  TypeLengthValueUtils.java
src/main/java/com/automaton/security/: Authenticator.java  ChachaAlgorithm.java  EdsaSigner.java  EdsaVerifier.java  JmdnsHomekitAdvertiser.java  PolyKeyCreator.java
src/main/java/com/automaton/server/: AutomatonConfiguration.java  DeviceDriver.java  FileBasedDB.java  HubConfiguration.java  MockDriver.java  StartAutomationHub.java  SubscriptionManager.java
src/main/java/com/automaton/utils/: AutomatonUtils.java  ExceptionalConsumer.java
src/main/java/com/automaton/zwave/: AbstractZSwitch.java  ZColorfulSwitch.java  ZDimmableSwitch.java  ZWaveDriver.java  ZWaveDriver2.java
src/main/resources/: automaton.properties  log4j.properties  logback.xml
src/test/java/com/automaton/myq/: MyQGarageDoorTest.java
